server {
    listen 8080;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|map|jpe?g|gif|png|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}